
(((title . "report hide button")
 (subtitle . "alternative caption to be used with report button, when report data have been made visible by user")
 (key . "rblh")
 (val . "hide"))
((title . "report hide button")
 (subtitle . "alternative caption to be used with report button, when report data have been hidden by user")
 (key . "rbls")
 (val . "show"))
((title . "Crash data not found")
 (subtitle . "string to be used in place of missing software field")
 (key . "cdnf")
 (val . "Crash report"))
((title . "Missing software info prompt")
 (subtitle . "To be displayed when software identification is missing from crash report")
 (key . "smip")
 (val . "our software"))
((title . "Crash prompt part")
  (subtitle . "Part of default main message")
  (key . "cpbody")
  (val . " has just crashed.\n\nWe apologize for the inconvenience.\n\nYou may want to see the report or send it to us"))
((title . "exit button caption")
  (subtitle . "exit button caption")
  (key . "capexit")
  (val . "close"))
((title . "send button caption")
  (subtitle . "send button caption")
  (key . "capsend")
  (val . "send"))
((title . "restart button caption")
  (subtitle . "restart button caption")
  (key . "caprestart")
  (val . "restart"))
((title . "actions box title")
  (subtitle . "a title for the frame, which introduces user with more actions to perform")
  (key . "actbox")
  (val . "More actions"))
((title . "Additional actions help catch")
  (subtitle . "paragraphe stressing out what checkboxes will do")
  (key . "acthelp")
  (val . "Selected tasks will be completed, once you have clicked close button"))
((title . "replacement report")
 (subtitle . "replacement for unreadable report file")
 (key . "reprep")
 (val . "Your report can not be read. Therefore crash manager can provide no information about the crash nor the piece of software by which it was invoked"))
((tile . "unknown")
 (subtitle . "internationalized string for saying some information is unknown")
 (key . "unknown")
 (val . "unknown"))
((title . "msgparser")
 (subtitle . "Crash manager error message, which means report could not be fit into report window")
 (key . "msgparser")
 (val . "Crash manager parser error"))
((title . "time")
 (subtitle . "label for report time display")
 (key . "time")
 (val . "local time"))
((title . "clear report after use")
 (subtitle . "caption of action list item")
 (key . "cleanup")
 (val . "clear report"))
((title . "cleaning error")
 (subtitle . "error message produced, when the report to be cleaned is anymore at its location")
 (key . "cleaning-error")
 (val . "File not found. Maybe it was deleted, when the crash manager was running."))
((title . "default title")
 (subtitle . "title to be used with message window")
 (key . "default-title")
 (val . "crash manager"))
((title . "send task hint")
 (subtitle . "label to use in summary window")
 (key . "send-data")
 (val . "send data"))
((title . "skip future windows")
 (subtitle . "prompt")
 (key . "skipwind")
 (val . "Don't show this window again"))
((title . "end summary introduction")
 (subtitle . "header")
 (key . "endhead")
 (val . "Crash manager has been executed.Operations are summarized here")))
