
(((title . "report hide button")
  (subtitle . "alternative caption to be used with report button, when report data have been made visible by user")
  (key . "rblh")
  (val . "cacher"))
 ((title . "report hide button")
  (subtitle . "alternative caption to be used with report button, when report data have been hidden by user")
  (key . "rbls")
  (val . "voir"))
 ((title . "Crash data not found")
  (subtitle . "string to be used in place of missing software field")
  (key . "cdnf")
  (val . "Rapport d'erreur"))
 ((title . "Missing software info prompt")
  (subtitle . "To be displayed when software identification is missing from crash report")
  (key . "smip")
  (val . "notre logiciel"))
 ((title . "Crash prompt part")
  (subtitle . "Part of default main message")
  (key . "cpbody")
  (val . " vient d\'avoir une avarie.\n\nCroyez bien que ce désgrément nous désole.\n\nVous pouvez consulter le rapport d\'erreur et éventuellement nous l\'envoyer"))
 ((title . "exit button caption")
  (subtitle . "exit button caption")
  (key . "capexit")
  (val . "Fermer"))
 ((title . "send button caption")
  (subtitle . "send button caption")
  (key . "capsend")
  (val . "Envoyer"))
 ((title . "restart button caption")
  (subtitle . "restart button caption")
  (key . "caprestart")
  (val . "Redémarrer"))
 ((title . "actions box title")
  (subtitle . "a title for the frame, which introduces user with more actions to perform")
  (key . "actbox")
  (val . "Actions supplémentaires"))
 ((title . "Additional actions help catch")
  (subtitle . "paragraphe stressing out what checkboxes will do")
  (key . "acthelp")
  (val . "Les actions sélectionnées seront effectuées lorsque vous cliquerez sur le bouton Fermer"))
 ((title . "replacement report")
 (subtitle . "replacement for unreadable report file")
 (key . "reprep")
 (val . "Ceci n'est pas le rapport d'erreur émis par l'application qui a invoqué le Crash manager. Car ce rapport n'a pas pu être lu. Il était introuvable ou erroné. De ce fait, le Crash manager ignore quelle application l'a invoqué et pourquoi"))
((tile . "unknown")
 (subtitle . "internationalized string for saying some information is unknown")
 (key . "unknown")
 (val . "inconnu")))

