
(((title . "report hide button")
  (subtitle . "alternative caption to be used with report button, when report data have been made visible by user")
  (key . "rblh")
  (val . "cacher"))
 ((title . "report hide button")
  (subtitle . "alternative caption to be used with report button, when report data have been hidden by user")
  (key . "rbls")
  (val . "voir"))
 ((title . "Crash data not found")
  (subtitle . "string to be used in place of missing software field")
  (key . "cdnf")
  (val . "Rapport d'erreur"))
 ((title . "Missing software info prompt")
  (subtitle . "To be displayed when software identification is missing from crash report")
  (key . "smip")
  (val . "notre logiciel"))
 ((title . "Crash prompt part")
  (subtitle . "Part of default main message")
  (key . "cpbody")
  (val . " vient d\'avoir une avarie.\n\nCroyez bien que ce désgrément nous désole.\n\nVous pouvez consulter le rapport d\'erreur et éventuellement nous l\'envoyer"))
 ((title . "exit button caption")
  (subtitle . "exit button caption")
  (key . "capexit")
  (val . "Fermer"))
 ((title . "send button caption")
  (subtitle . "send button caption")
  (key . "capsend")
  (val . "Envoyer"))
 ((title . "restart button caption")
  (subtitle . "restart button caption")
  (key . "caprestart")
  (val . "Redémarrer"))
 ((title . "actions box title")
  (subtitle . "a title for the frame, which introduces user with more actions to perform")
  (key . "actbox")
  (val . "Actions supplémentaires"))
 ((title . "Additional actions help catch")
  (subtitle . "paragraphe stressing out what checkboxes will do")
  (key . "acthelp")
  (val . "Les actions sélectionnées seront effectuées lorsque vous cliquerez sur le bouton Fermer"))
 ((title . "replacement report")
 (subtitle . "replacement for unreadable report file")
 (key . "reprep")
 (val . "Ceci n'est pas le rapport d'erreur émis par l'application qui a invoqué le Crash manager. Car ce rapport n'a pas pu être lu. Il était introuvable ou erroné. De ce fait, le Crash manager ignore quelle application l'a invoqué et pourquoi"))
((tile . "unknown")
 (subtitle . "internationalized string for saying some information is unknown")
 (key . "unknown")
 (val . "inconnu"))
((title . "msgparser")
 (subtitle . "Crash manager error message, which means report could not be fit into report window")
 (key . "msgparser")
 (val . "Erreur du parser du Crash manager"))
((title . "time")
 (subtitle . "label for report time display")
 (key . "time")
 (val . "heure locale"))
((title . "clear report after use")
 (subtitle . "caption of action list item")
 (key . "cleanup")
 (val . "ménage"))
((title . "cleaning error")
 (subtitle . "error message produced, when the report to be cleaned is anymore at its location")
 (key . "cleaning-error")
 (val . "Fichier non trouve. Peut-être a-t-il été supprimé par une autre application entretemps"))
((title . "default title")
 (subtitle . "title to be used with message window")
 (key . "default-title")
 (val . "gestionnaire de crash"))
((title . "send task hint")
 (subtitle . "label to use in summary window")
 (key . "send-data")
 (val . "envoyer mes données"))
((title . "skip future windows")
 (subtitle . "prompt")
 (key . "skipwind")
 (val . "Ne plus montrer cette fenêtre"))
((title . "end summary introduction")
 (subtitle . "header")
 (key . "endhead")
 (val . "\nCrash manager va se fermer. Liste et résultats des opérations effectuées:")))

